DJANGO_SECRET_KEY="django-insecure-5e(#hgzs^s#dw+jdj121r48h%mz#7918!ym)coe8mav!pfz^_6"
DEBUG="1"
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="parkx"
POSTGRES_USER="parkx_user"
POSTGRES_PASSWORD="piororientadordoseculo"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
